.services {
  padding: $main-pd;
  background-color: $section-bg;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

    .box {
      background-color: #fff;
      position: relative;
      top: 0px;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      @include transition($short-transition, null);

      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        background-color: $main-color;
        width: 0%;
        height: 3px;
        @include transform(translateX(-50%));
        @include transition($short-transition, null);
      }

      &:hover {
        top: -15px;

        &::before {
          width: 100%;
        }
      }

      svg {
        color: #d5d5d5;
        margin: 30px auto 20px;
        display: block;
        text-align: center;
      }

      h3 {
        color: $main-color;
        font-size: 25px;
        text-align: center;
        margin: 20px 0 40px;
      }

      .details {
        position: relative;
        background-color: #f9f9f9;
        display: flex;
        justify-content: space-between;

        .serv-num {
          // clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
          background-color: #2196f3;
          color: #fff;
          font-size: 30px;
          width: 95px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            left: 85%;
            bottom: -1px;
            background-color: #d5d5d5;
            width: 50px;
            height: 100%;
            transform: skewX(-30deg);
          }
        }

        a {
          color: $main-color;
          padding: 15px;
        }
      }
    }
  }
}