.team {
  padding: $main-pd;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

    .box {
      position: relative;
      padding-top: 60px;

      &::before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        background-color: #f3f3f3;
        border-radius: 10px;
        width: calc(100% - 60px);
        height: 100%;
        z-index: -3;
      }

      &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        background-color: #e4e4e4;
        border-radius: 10px;
        width: 0;
        height: 100%;
        z-index: -1;
        @include transition($short-transition, null);
      }

      .data {
        display: flex;
        flex-wrap: nowrap;

        img {
          width: calc(100% - 60px);
          @include transition($short-transition, null);
          border-radius: 10px;
        }

        .social {
          width: 60px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;

          a {
            color: #777;
            @include transition($short-transition, null);

            &:hover {
              color: $main-color;
            }
          }
        }
      }

      .info {
        padding-left: 80px;
        margin: 20px 0;

        h3 {
          color: $main-color;
          margin-bottom: 10px;
          font-size: 22px;
          @include transition($short-transition, null);
        }
      }

      &:hover {
        &::after {
          width: calc(100% - 60px);
        }

        img {
          filter: grayscale(1);
        }

        .info {
          h3 {
            color: #777;
          }
        }
      }
    }
  }
}